{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@modules/*": ["src/modules/*"],
      "@config/*": ["src/config/*"],
      "@common/*": ["src/common/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@IA/*": ["src/modules/IA/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@badge/*": ["src/modules/badge/*"],
      "@category/*": ["src/modules/category/*"],
      "@judgement/*": ["src/modules/judgement/*"],
      "@scores/*": ["src/modules/scores/*"],
      "@subject/*": ["src/modules/subject/*"],
      "@academic-period/*": ["src/modules/academic-period/*"],
      "@evaluation/*": ["src/modules/evaluation/*"],
      "@comments/*": ["src/modules/comments/*"],
      "@people/*": ["src/modules/people/*"],
      "@project/*": ["src/modules/project/*"],
      "@technology/*": ["src/modules/technology/*"]
    }
  }
}
